<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiane</title>
    <link rel="stylesheet" href="edit y/edits.css">
    <style>
        body{
            background-color: #0cf;
        }
    </style>
    <link rel="icon" href="imagens YB/icon.jpg">
</head>

<body>
    <div>
        <header class="poggers">
            <h1>Yearbook</h1>
         </header>

        <section>
            <table>
            <tr>
                <th>
                <figure class="lor">
                    <img src="imagens YB/cris.jpg" class="mel">
                     <figcaption class="hug">
                        <a href="cris.html" >Cristiane Telles</a>
                    </figcaption>
                </figure>
                </th>
                <th><p class="uhn"> "Me chamo Cristiane, mas meu apelido sempre foi Kiki. Sou descendente de portuguesa, moro com meus pais, minhas duas irmãs e uma gatinha.
                    Meus olhos são castanho escuro, e meu cabelo natural é loiro.</p> 
                    <p class="uhn">Aos 19 anos descobri o design e aos 21 anos trabalho como freelancer de social media e identidades visuais.   </p>                 
                   <p class="uhn"> Gosto muito de jogos, – especialmente rpg –, curto muito ficar em casa, gosto de estudar e sempre que posso estou lendo alguma coisa ou escrevendo.
                    Detesto ser acordada, odeio mentiras, e não gosto de camarão."</p></th>
            </tr>
             </table>
        </section>
    </div>   
     
</body>
</html>